<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Cores</title>
        <style>
            /*
            https://www.w3schools.com/colors/colors_hsl.asp

            https://coolors.co/
            http://paletton.com/
        */

            body {
                background-color: green;
                background-color: #ff0000;
                background-color: #abc;
                background-color: rgb(red, green, blue);
                background-color: rgba(red, green, blue, alpha);
                /* hue, saturation e lightness */
                background-color: hsl(299, 58%, 50%);
                background-color: hsla(hue, saturation, lightness, alpha)
            }
        </style>
    </head>

    <body>

    </body>

</html>